
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    max-width: 1200px;
}
.course-info {
    background-color: ghostwhite;
    border-radius: 10px;
    margin: 1em;

}
.left-gif img {
    width: 100%;

}
.text-content {
    padding-left: 1em;
    padding-right: 1em;
}
.text-content main {
    padding-left: 1em;
    padding-right: 1em;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr 1fr;
    }
}
/* laptop/Desktop */
@media screen and (min-width: 992px) {
    .grid-container {
        grid-template-columns: 3fr 1fr;

    .left-gif img {
        width: 100%;
    }

    .text-content {
        padding-left:1em;
        padding-right: 2em;
        padding-bottom: 2em;
        margin-left: 0;
    }
}